INSERT INTO Места(Название) VALUES ('Башня Лоранна'), ('Пустыня'), ('Небо');
INSERT INTO Персонажи(Имя, IDМеста) VALUES ('Олвин', 2), ('Звезды',3);
INSERT INTO Чувства(Название) VALUES ('Бесстрашие'), ('Возбуждение');

INSERT INTO События(Описание) VALUES ('взять в полон небо'), ('кинуть взгляд на неведомое'),
		('приближаться к неведомому'), ('смотреть на звезды'), ('взглянуть на пустыню');

INSERT INTO Чувства_персонажей VALUES (1,1,null,2), (1,1,1,null),
		(1,2,1,null), (1,1,5,NULL), (1,2,5,NULL);

INSERT INTO Участники_событий VALUES (1,2), (2,1), (3,1),
		(4,1), (5,1);

INSERT INTO Местонахождение_событий VALUES (1,3), (2,3),
		(3,3), (4,2), (5,1);
